# ArgSharp

./: ArgSharp.sln  LICENSE.txt  README.md
ArgSharp/: ArgSharp.csproj  ArgSharpClass.cs  ArgumentParseException.cs  Miscellaneous.cs
ArgSharp/Args/: ArgInvoke.cs  ArgStore.cs  ArgStoreBase.cs  ArgSwitch.cs  RootArgument.cs
ArgSharpCmd/: ArgSharpCmd.csproj  Program.cs
ArgSharpCmd/Properties/: launchSettings.json
ArgSharpTest/: ArgSharpTest.csproj  ArgSharpTests.cs  SerialArgSharpTest.cs
